spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:11852/railway
spring.datasource.username=root
spring.datasource.password=ydYgGGHbYbVDOglmycHNGjekeydpPWEu
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8092}


# WhatsApp Integration (Twilio)
# Replace with your actual Twilio credentials
whatsapp.account.sid=ACf9cec42819074836b096ca8ad1a4ca58
whatsapp.account.token=1c13a2cf9057c2dd221ddbb194b352e3
whatsapp.from-number=whatsapp:+14155238886
whatsapp.enabled=true

# Increase max file upload size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
